.header

.header-top__inner
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center

.logo
    margin-left: 25px
    &__link
        font-weight: 900
        font-size: 30px
        line-height: 36px
.nav
    margin-right: 25px
    margin-left: 25px
    width: 100%
    max-width: 891px
    &__list
        width: 100%
        display: flex
        justify-content: space-between

    &__item
        list-style-type: none
        padding: 0

    &__link
        font-weight: 300
        font-size: 20px
        line-height: 24px
        border-bottom: 2px solid transparent
        transition: border-bottom .3s linear
        &:hover
            border-bottom: 2px solid $accent

.header-img
    position: relative
    img
        border: 15px solid $accent
    &__title
        width: 100%
        max-width: 818px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        h1
            font-weight: 500
            font-size: 70px
            line-height: 70px
            color: $white
        .btn
            margin-top: 45px
            font-weight: 300
            font-size: 32px
            line-height: 38px
            text-align: center
            border: 1px solid #FFFFFF
            color: $white
            width: 205px
            height: 45.66px
            display: inline-block
            transition: background .3s linear, border .3s linear

            &:hover
                background: $accent
                border: 1px solid $accent

.mobile-menu
    display: block
    position: fixed
    top: 10px
    right: 0
    width: 50px
    height: 50px
    background-color: #ffffff
    cursor: pointer
    z-index: 100

    & span,
    span::before,
    span::after
        display: block
        width: 18px
        height: 2px
        position: absolute
        top: 50%
        left: 50%
        margin-left: -9px
        margin-top: -1px
        background: #333

    & span::before
        content: ""
        margin-top: -6px
        transition: all .3s

    & span::after
        content: ""
        margin-top: 4px
        transition: all .3s

.active span
    background: transparent

    &::before
        margin-top: 0
        transform: rotate(-135deg)

    &::after
        margin-top: 0
        transform: rotate(135deg)

@media screen and ( max-width: 850px )
    .nav__list
        display: none
        position: absolute
        top: -100%
        left: 50%
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        justify-content: end
        align-items: center
        z-index: 10
        width: 100%
        height: 100%
        background: rgba($white, .9)
        transition: all .3s linear
        &.active
            position: fixed
            top: 0
            display: flex
            flex-direction: column
            align-items: center
            z-index: 10
            transition: all .3s linear
            .nav__link
                display: block
                padding-top: 10px
                padding-bottom: 10px
                font-weight: 500

    .header-img__title h1
        font-size: 45px
        font-weight: 500
        line-height: 1.11
        letter-spacing: normal
@media screen and ( max-width: 576px )
    .header-img__title h1
        font-size: 30px
    .header-img__title .btn
        margin-top: 5px
        width: 155px
        font-size: 25px
@media screen and ( min-width: 850px )
    .mobile-menu
        display: none
