.location
    padding-top: 50px
    padding-bottom: 60px
    .container
        min-width: 320px
        overflow-x: hidden
    &__inner
        display: flex
    &__map
        position: relative
        width: 100%
        max-wwidth: 955px
        height: 365px
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    &__text
        padding-left: 25px

    &__address
        width: 237px
        margin-top: 10px

@media screen and ( max-width: 768px )
    .location
        &__inner
            flex-direction: column-reverse

        &__text
            padding-left: 0
            margin-bottom: 30px
